{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.2.0",
    "util": "^0.12.5",
    "util.promisify": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "name": "game-star",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
