/* Estilos de Index */

/* Selector Universal */
/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.Encabezado{
    width: 100%;
    height: auto;
}

.Encabezado h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 7vw;
    color: rgb(0, 140, 255);
    text-align: center;
}

.Encabezado img{
    max-width: 13%;
    float: left;
}

.Encabezado nav{
    max-width: 100%;
    margin-top: 5%;
    overflow: hidden;
    background-color: rgb(83, 152, 255);
    font-weight: 700;
}

.menuHorizontal{
    list-style: none;
    display: flex;
    justify-content: left;
}

.menuHorizontal > li > a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4vw;
    display: block;
    padding: 15px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.menuHorizontal > li:hover{
    background-color: rgb(255, 0, 0);
}

.menuVertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.646);
}

.menuHorizontal li:hover .menuVertical{
    display: block;
}

.menuVertical li:hover{
    background-color: rgba(255, 0, 0, 0.646);
}

.menuVertical li a{
    display: block;
    color: rgb(255, 255, 255);
    padding: 15px 15px 15px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2vw;
    text-decoration: none;
}

/* Cuando usamos la propiedad float y queremos que el siguiente 
elemento se coloque abajo, no a la izquierda o a la derecha, 
tendremos que utilizar la propiedad clearfix */

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.banner{
    max-width: 100%;
    margin: .5% 1%;
}

.banner img{
    width: 100%;
} */

.fila{
    max-width: 100%;
    margin-left: 1%;
    margin-right: 1%;
}

.columna{
    width: 24.99%;
    float: left;
    padding: 0.5%;
    margin: auto;
}
#mar{
    background-color: brown;
}
.galeria{
    width: 100%;
    padding: 5%;
    border-radius: 5px;
    background-color: rgb(83, 152, 255);
}

.galeria img{
    width: 100%;
    height: auto;
}

.galeria:hover{
    background-color: rgb(255, 0, 0);
    color: black;
    transform: scale(1.1);
    transition: 0.2s;
}

.precio p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 130%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 700;
}

.footer table{
    width: 100%;
    height: 180px;
    margin-top: 3%;
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: px;
    background-color: rgb(0, 102, 255);
    color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    font-weight: 700;
}

body{
    background-color: rgb(0, 0, 0);
}
